{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            color: aliceblue;
            font-size: 15px;
            display: flex;
            justify-content: center;
            background-color: rgb(16, 80, 45);
        }
        .header2{
            color: rgb(0, 0, 0);
            font-size: 8px;
            display: flex;
            justify-content: center;
            background-color: rgb(216, 216, 216);
        }
        table{
            margin-top: 5%;
        }
        .form{
            display: flex;
            justify-content: center;
            background-color: rgb(0, 172, 106);
            margin-left:40%;
            margin-right: 40%;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-top: 3%;
            border: 1px solid rgb(0, 128, 68);
            border-radius: 5px;
        }
        .main{
           background-color: #aeffb5;
           padding-top: 2%;
        }
        button{
            margin-top: 5px;
            margin-left: 37%;
            color: rgb(255, 255, 255);
            background-color: rgb(20, 139, 120);
            border: 1px solid rgb(0, 90, 38);
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
   <div class="header">
       <h1>To Do App</h1>
   </div>
   <div class="header2">
       <h1>Welcome Anonymous User</h1>
   </div> 
   <div class="main">
            <div class="form">
                <form>
                    <div class="input-row">
                      <input size="29.5" placeholder="Tittle" type="text" name="url" id="url" /><br><br>
                    </div>
                    <div class="input-row">
                      <textarea placeholder="Description" name="website" id="website" cols="30" rows="10"></textarea>
                    </div><br><br>
                    <button>Submit</button>
                </form>
            </div>
        <table style="padding-bottom: 2%;margin-top: 3%;" border="1" width="100%">
            <thead>
            <tr>
                <th>Tittle</th>
                <th colspan="2">Description</th>
                
            </tr>
            </thead>
            <tbody></tbody>
        </table>
   </div>
<div style="background-color: rgb(156, 156, 156);">
    <center>
        <h4 style="margin:0">developed by @cyber square</h4>
    </center>
</div>
<script>
        const formEl = document.querySelector("form");
      const tbodyEl = document.querySelector("tbody");
      const tableEl = document.querySelector("table");
      function onAddWebsite(e) {
        e.preventDefault();
        const website = document.getElementById("website").value;
        const url = document.getElementById("url").value;
        tbodyEl.innerHTML += `
            <tr>
                <td>${url}</td>
                <td>${website}</td>
                <td><button class="deleteBtn">Delete</button></td>
            </tr>
        `;
      }

      function onDeleteRow(e) {
        if (!e.target.classList.contains("deleteBtn")) {
          return;
        }

        const btn = e.target;
        btn.closest("tr").remove();
      }

      formEl.addEventListener("submit", onAddWebsite);
      tableEl.addEventListener("click", onDeleteRow);
</script>
</body>
</html>